TELEGRAM_BOT_TOKEN="8599597818:AAGiAJTpzFxV34rSZdLHrd9s3VrR5P0fb-k"

FIX: The private_key must use single backslashes ('\n') for newlines inside the JSON string

to be correctly parsed as actual newlines by the Firebase Admin SDK.

FIREBASE_SERVICE_ACCOUNT_KEY={
  "type": "service_account",
  "project_id": "mkschat-5e0b6",
  "private_key_id": "0196dab42c8336d2c567aa6805a88a524a85d32f",
  "private_key": "MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzqYA2dw6CVAOAuszuMMP2LFVQ2QxLCQUvSvWJbZIFLZvWNpERlP0G96QPLS9A9Nnu5vfNiPnNbSfGAgOnPRnOGO6C1zuhpzvZVXpazKz0lRVZ/vGZ39ANqPz0awC5JRAZoQtQUuTDgyqIPw9B03x3r1etivfaGdsb9/r9SlUkuSkGjybPlaN/7kQBTk6vpqx10qOVKBxTfzpGCm2JKAhAXxj9Z0I0S+K0fqTgqpyTky8eaySDOEiy3kJ3r9B+aqfCb7701U0n1MAWfK3x2ap0zausARIVBPwVLdJQTNQRmTYhQikKavN+S8nsu2YNF6IsaHwfrAeaLymr9ivWOZkbAgMBAAECggEAEitCbRT4jFOPZcr+WIQ+p7xEsIASudqNV1gJoWlJoBPEXmh28+6Q8XhvyJ0gLz3TyvuOnzmKpwIH81gBeJM5ndnFnR5ucw2k2XjHKTw+WB8PjAy38Ctt20PLY7MX3UwTPGmd6Z9Ib+vpjDfHBOLXWTSL9bVHwBsR89p4hnmoR1CgBoQVAx93coKNyEhzcB1ie8ngPnm4OcIK6VBuMY2NtsNF/kxfVzFfOPvpsaM35zgYP84KdMgwyIKhwNW/ssaqhMH/9fjBZkL/AjDRl7sip877CnC6oKZNSA3WABO31LdOVCYH0NzIQeBDl6gT12P8I6Bb7lonBzDVTAjAXDD0SQKBgQDwuAfyNBiRjWUH0AHZGpBb3l5bci2wkiY0FsE9nVqDT+DLQaAH+tEL//1r+jcx79AhLrYCuUqT38UT2j6wxTLMx1JpiAkHQKS+DsLL0agQR9RW4TAD6KD84bJGfpdYrNwxiTtrSr9odmFBAoAK/FaKHORCyLacPypFjIL3tmml5wKBgQC/ETl+01/skj3Tcfz3COUH3XgeC+gzdXNDksXt74viK5dyGNpIs0dSRMfHUZBkEbrpejI38PEIN3vs9WZJvbx5AlSa/c+OB6toTfRsQbf+J5sqvPInuqpm3AQZhz+6Vkl10JLgqGgzVmJLvAj7KjPesLjWNftTyxdceT2Z7oAkrQKBgQDX9YLLfIl+K8g0Fh1SVU6l3P3yNKFhA/1aRf/f80e8/vDB6YJVJmRdy6/kK3tRRcEHxAxurSWHPP5mLSqJFKHargf1vaG76/bgvAVvLg0FbivGNgkJuK6VsTZroC7P02VI28F/JHRMl8fwtvmA4ZoSFpGCiOerjc+yzbjB29k0iQKBgQCxkaV4i6NLbkINP5OUVmzcGWRnsDM1l8Lumvpd/dFn+ZE/FX/QLuVqvMdaIyBpD91A3TLMsJyhQUdn2k0c3TvKznKotJdvbQtM3Z35+j2v80kOuBjo+V8iRvl8bCi62TReTOAj7/8fLvodXnyOSBN6s4ykb/jKUCW+6GJqq6/l5QKBgHWfiC6CZ+rWnm3V8P67L5luOMY+AIDKp8fZtBJ237ltZtG3QmSU6Tls/MQ0VV5JoucyhmPI2Q240/qy5mJiqZozmHgez/qblRYSe0ma2/u+7khHAdRPZciFHKK9tgmcfzg+hXGljJNKF7Bszi85KMmA+MhJFg0KlDeQrPoiTLjJ",
  "client_email": "firebase-adminsdk-fbsvc@mkschat-5e0b6.iam.gserviceaccount.com",
  "client_id": "117927424354770866130",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40mkschat-5e0b6.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Paing@123"

PORT=80
